/**
 * Project webtechnieken 2014-2015 - CSS pagina 1/5: styles( + responsive)
 *
 * 1 Eo-ICT 2
 * @version 16/05/2015
 * @author Leander Clappaert <leander.clappaert@student.odisee.be>
 */

/* --- ALGEMEEN --- */

* {
	margin: 0; /* wipe out browser differences for default values */
	padding: 0; /* wipe out browser differences for default values  */
	-webkit-box-sizing: border-box; /* use border-box box model everywhere */
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.wrapper {
	min-width: 30rem;
	max-width: 96rem;
	margin: 0 auto;
}

body {
	font-family: verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-image: url(../img/background.jpg);
}

a {
	text-decoration: none;
	color: #fcc035;
	font-size: 1.5rem;
}

p {
	line-height: 1.4em;
	margin-bottom: 1em;
	font-size: 1.5rem;
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 2.5rem;
}

/* --- HEADER --- */

/* logo */

#logo {
	float: left;
	display: block;
	margin-left: 8%;
	margin-top: 0.5rem;
	margin-right: 40rem;
	position: relative;
}

#logo a {
	background-image: url(../img/audi_logo_edited.jpg);
	background-repeat: no-repeat;
	background-size: 21.5rem 3.67rem;
	padding: 1rem 3rem 1rem 1rem;
}

nav {
	background-color: #000000;
	border: 0.1rem solid white;
	border-radius: 1rem;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	margin-top: 0.7rem;
}

nav li {
	display: inline-block;
	margin-left: 2rem;
}

nav li:first-child {
	margin-left: 8%;
}

nav a {
	color: #ffffff;
	font-size: 1.5rem;
	font-weight: bolder;
}
nav a:hover, nav a.selected {
	color: #fcc035;
}


/* main banner */

#banner {
	float: left;
	border: 0.1rem solid white;
	border-radius: 1rem;
	overflow: hidden;
	margin-bottom: 1rem;
}

#banner img {
	width: 100%;
	float: left;
}

#banner .wrapper {
	display: none;
}


/* --- FOOTER --- */

footer {
	margin-left: 1rem;
}

/* --- RESPONSIVE --- */

@media(min-width: 32em) {
	#logo {
		margin-left: 3%;
		margin-right: 0rem;
	}

	nav {
		margin-bottom: 1rem;
		padding: 1rem 0rem 1.5rem 5rem;
	}

	nav li:first-child {
		margin-left: 3%;
	}
}

@media(min-width: 36.5em) {
	nav li:first-child {
		margin-left: 15%;
	}
}

@media(min-width: 39.6875em) {
	nav li:first-child {
		margin-left: 23%;
	}	
}

@media(min-width: 46.875em) {
	nav li:first-child {
		margin-left: 35%;
	}

	#banner, nav {
		margin-bottom: 2rem;
	}
}

@media(min-width: 53.125em) {
	nav li:first-child {
		margin-left: 44%;
	}	
}

@media (min-width: 59.75em) {
	/* logo */
	#logo {
		float: left;
		display: block;
		margin-left: 2.083%;
		margin-top: 0.5rem;
		position: relative;
	}

	#logo a {
		background-image: url(../img/audi_logo_edited.jpg);
		background-repeat: no-repeat;
		background-size: 21.5rem 3.67rem;
		padding: 1rem 3rem 1rem 1rem;
	}

	nav {
		background-color: #000000;
		border: 0.1rem solid white;
		border-radius: 1rem;
		padding: 1rem 0rem 1.5rem 50rem;
		margin-top: 0.7rem;
	}

	nav li {
		display: inline-block;
		margin-left: 3.5rem;
	}

	nav li:first-child {
		margin-left: 16rem;
	}

	nav a {
		color: #ffffff;
		font-size: 1.5rem;
		font-weight: bolder;
	}
}

