<!DOCTYPE html>
<!--
	Project webtechnieken 2014-2015 - HTML pagina 4/4: detailpagina
	1 Eo-ICT 2
	@version 16/05/2015
	@author Leander Clappaert <leander.clappaert@student.odisee.be>
-->
<html lang="nl">
<head>
	<title> R8 detail | Cardealer Clappaert </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/stylesResponsive.css" />
	<link rel="stylesheet" href="css/detailpaginaResponsive.css" />
	<script src="#"></script>
	
	<style>
		html {
			font-size: 62.5%
		}
		body {
			font-size: 1.6rem;
		}
	</style>
</head>
<body>
	<header class="clearfix">
		<div class="wrapper">
			<h1 id="logo"><a href="home.html" class="ir">Vorsprung durch Technik</a></h1>
			<nav>
				<h2 class="structural">Main navigation</h2>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="over.html">Over Ons</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class ="wrapper" id="breadcrumb">
		<h1 class="structural">Breadcrumb</h1>
		<p><a href="#">Catalogus</a> > detail: Audi R8</p>
	</section>

	<section class="wrapper clearfix">
		<h1 class="structural">De nieuwe audi r8</h1>
		<section id="exterieur">
			<h2>Exterieur &mdash; Een direct herkenbaar karakter</h2>
			<section>
				<h3 class="structural">Inleiding exterieur r8</h3>
				<p id="inleidingExterieur">
					<strong>
						Een meteen herkenbaar karakter. Elk exterieurdetail van de Audi R8 is ge&iuml;nspireerd door de racerij. Overal is direct zichtbaar dat consequent gewicht is bespaard, onder andere door met koolstofvezel versterkte kunststof toe te passen. Daarmee benadrukt de R8 meteen zijn sportieve bedoelingen.
					</strong>
				</p>
			</section>
			<section>
				<h3>Opvallende details</h3>
				<p>
					De voorspoiler is van een nieuw ontwerp. Op de hoeken zitten matte carbon strips. De omlijsting van de Audi singleframe grille is mat titaniumgrijs en het spijlwerk in de grille is matzwart. Verder zijn de spiegelkappen van mat carbon en de dubbele spiegelpootjes van aluminium.
				</p>
				<img src="img/detail/audi1.jpg" alt="frontview ingezoomd tot ledverlichting, bumper en stukje sideview"/>
			</section>
			<section>
				<h3>Indrukwekkend: de wielen</h3>
				<p>
					De velgen mogen er ook zijn. Ze zijn 19 inch groot en uitgevoerd in titaniumkleurig 5&ndash;dubbelspaak Y&ndash;design. Achter het lichtmetaal zijn de Audi keramische remmen zichtbaar. De remklauwen zijn rood ge&euml;loxeerd. De met koolstofvezel versterkte keramische schijven kunnen vele forse vertragingen achter elkaar aan.
				</p>
				<img src="img/detail/audi7.jpg" alt="sideview over volledige lengte, je ziet alle details: wielen, stroomlijning, bouw"/>
			</section>
			<section>
				<h3>Door de autosport ge&iuml;nspireerd</h3>
				<p>
					De vaste achtervleugel en het mat carbon diffusorgedeelte zijn duidelijk uit de autosport afkomstig. Ook extra lichte uitlaatsierstukken horen bij het nieuwe design. Net zoals de mat titaniumgrijze luchtuitlaatlamellen steken de uitlaten mooi af tegen de in lakkleur gespoten achterbumper.
				</p>
				<img src="img/detail/audi3.jpg" alt="volledige backview, uitgezoomd, ledachterverlichting, spoiler, speciale bumper en 4 uitlaten"/>
			</section>
			<section>
				<h3>Zichtbare dynamiek</h3>
				<p>
					De dynamiek van de achterzijde blijkt ook uit de led&ndash;achterlichten in zwarte behuizingen achter heldere covers. Dit lampdesign is specifiek voor de R8.
				</p>
				<img src="img/detail/audi10.jpg" alt="backview ingezoomd op de achterverlichting met specifiek ledlampdesign"/>
			</section>
		</section>
		<section id="interieur">
			<h2>Interieur &mdash; Pure race&ndash;atmosfeer</h2>
			<p id="inleidingInterieur">
				<strong>
					Audi en de racesport zijn onlosmakelijk met elkaar verbonden. Dat heeft al voor veel successen gezorgd. Daar profiteert u in elke Audi van en in de R8 nog wel het meest. De sportieve ergonomie en dynamische details zijn overal in het interieur voel&ndash; en zichtbaar.
				</strong>
			</p>
			<section>
				<h3>Cockpit</h3>
				<p>
					De cockpit lijkt op die van een monoposto (eenzits racewagen). Dat draagt al flink bij aan het autosportgevoel. De met alcantara beklede kuipstoelen met gekleurde stiksels houden u ook in bochten stevig vast.
				</p>
				<img src="img/detail/audi4.jpg" alt="volledige cockpitview via open deur"/>
			</section>
			<section>
				<h3>Alles van topkwaliteit</h3>
				<p>
					Waar u ook kijkt en voelt, alle materialen zijn van de beste kwaliteit. Ook het design is hoogwaardig. Voorbeelden zijn de witte wijzerplaten, het nieuwe design van de versnellingspook, de mat carbon decoratielijsten en het met alcantara beklede R8 sportstuur.
				</p>
				<img src="img/detail/audi6.jpg" alt="cockpit ingezoomd op de kilometerteller"/>
			</section>
			<section>
				<h3>Beperkt beschikbaar</h3>
				<p>
					Een sportautoconcept dat staat als een huis. Met onweerstaanbare aantrekkingskracht. De Audi R8 komt in een wereldwijde oplage van 333 exemplaren op de markt. Op de pookknop staat het volgnummer van uw eigen versie.
				</p>
				<img src="img/detail/audi9.jpg" alt="cockpit ingezoomd op de versnellingspook"/>
			</section>
		</section>
		<section id="motor">
			<h2>Indrukwekkende power van de motor</h2>
			<p id="inleidingMotor">
				<strong>
					Het hogetoerenconcept heeft zich al in veel race&ndash;auto's bewezen. Nu zorgt het in de motor van de Audi R8 voor nog betere prestaties en een extra agiel karakter.
				</strong>
			</p>
			<p>
				Al bij lage toerentallen is een fors koppel van maximaal 540 Nm actief, waardoor u zeer snel kunt accelereren. De motor heeft een lineaire vermogensopbouw over het volledige toerenbereik en klinkt indrukwekkend en sterk. Deze donderende power is ook binnenin de R8 goed te horen en te voelen.
			</p>
			<p id="naastFoto">
				We praten hier over onweerstaanbare kracht uit een 5.2 V10 met 4 kleppen per cilinder en FSI&reg; technologie. Lucht uit een korter aanzuigkanaal en benzine worden effici&euml;nt verbrand. Dankzij een geoptimaliseerde motorregeling bedraagt het vermogen nu 560 pk (412 kW). De dry&ndash;sump smering maakt een laag zwaartepunt van de motor mogelijk. Hierdoor is de gewichtsverdeling nog beter en profiteert ook de rijdynamiek mee. Bovendien is met deze smering een constant hoge oliedruk te bewerkstellingen, ook als het er stevig aan toe gaat. Eenmaal onderweg merkt u het meteen: de auto ligt rotsvast op de weg en de motor reageert vliegensvlug.
			</p>
			<img src="img/detail/audi5.jpg" alt="airview van de R8 met nadruk op de motor"/>
			<p>
				<strong>Verbruiks&ndash; en emissiewaarden:</strong><br>
				Gemiddeld brandstofverbruik: 13,7 l/100 km <br>
				Gemiddelde CO2&ndash;emissie: 327 g/km
			</p>
		</section>
	</section>

	<footer>
		<h1 class="structural">Footer</h1>
		<div class="wrapper">
			<p>
				&copy;2015 by Clappaert bvba. Project webtechnieken &ndash; Template 916, <a href="wix.com">Wix.com</a>
			</p>
		</div>
	</footer>
</body>
</html>
