<!DOCTYPE html>
<!--
	Project webtechnieken 2014-2015 - HTML pagina 1/4: home
	1 Eo-ICT 2
	@version 16/05/2015
	@author Leander Clappaert <leander.clappaert@student.odisee.be>
-->
<html lang="nl">
<head>
	<title> Home | Cardealer Clappaert </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/stylesResponsive.css" />
	<link rel="stylesheet" href="css/homeResponsive.css" />
	<script src="#"></script>
	
	<style>
		html {
			font-size: 62.5%
		}
		body {
			font-size: 1.6rem;
		}
	</style>
</head>
<body>
	<header class="clearfix">
		<div class="wrapper">
			<h1 id="logo"><a href="home.html" class="ir">Vorsprung durch Technik</a></h1>
			<nav>
				<h2 class="structural">Main navigation</h2>
				<ul>
					<li><a href="home.html" class="selected">Home</a></li>
					<li><a href="over.html">Over Ons</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section id="banner">
				<h2 class="structural">Detailpagina audi R8</h2>
				<p><a href="detailpagina.html"><img src="img/audi_banner.jpg" alt="frontview nieuwste, witte, audi R8"/></a></p>
			</section>
		</div>
	</header>

	<section class="wrapper clearfix">
		<h1 class="structural">Main content</h1>
		<div class="column">
			<section class="clearfix" id="introductie">
				<h2>Welkom bij d&eacute; luxe cardealer Clappaert!</h2>
				<p>
					Wij zijn een jong en dynamisch bedrijf die zowel auto's <strong>aankoopt als verkoopt</strong>. Onze specialiteit is Audi, echter hebben we tal van andere merken ter beschikking zodat u een auto kan kiezen volledig <strong>volgens uw wensen en smaak</strong>.
				</p>
			</section>

			<section class="clearfix" id="auto">
				<h2>Auto's te koop</h2>				
				<article class="border">
					<h1 class="structural">Auto 1: Audi</h1>
					<section class="links">
						<h2>1</h2>
					</section>
					<section class="midden">
						<h2 class="structural">Kenmerken</h2>
						<p><strong>Merk:</strong> Audi</p>
						<p><strong>Model:</strong> A3 Sportback</p>
						<p><strong>Basisprijs:</strong> &euro;22.300</p>
					</section>
					<section class="rechtsfoto">
						<h2 class="structural">Foto van de Audi</h2>
						<p><a href="#"><img src="img/audiA3Bewerkt.jpg" alt="frontview zilverkleurige audi A3 Sportback"/></a></p>						
					</section>
				</article>

				<article class="border">
					<h1 class="structural">Auto 2: Porsche</h1>
					<section class="links">
						<h2>2</h2>
					</section>
					<section class="midden">
						<h2 class="structural">Kenmerken</h2>
						<p><strong>Merk:</strong> Porsche</p>
						<p><strong>Model:</strong> 911 Carrera</p>
						<p><strong>Basisprijs:</strong> &euro;93.170</p>
					</section>
					<section class="rechtsfoto">
						<h2 class="structural">Foto van de Porsche</h2>
						<p><a href="#"><img src="img/porsche911Bewerkt.jpg" alt="frontview koningsblauwe porsche 911 Carrera"/></a></p>
					</section>
				</article>

				<article class="border laatste">
					<h1 class="structural">Auto 3: Land Rover</h1>
					<section class="links">
						<h2>3</h2>
					</section>
					<section class="midden">
						<h2 class="structural">Kenmerken</h2>
						<p><strong>Merk:</strong> Land Rover</p>
						<p><strong>Model:</strong> Discovery</p>
						<p><strong>Basisprijs:</strong> &euro;33.900</p>
					</section>
					<section class="rechtsfoto">
						<h2 class="structural">Foto van de Land Rover</h2>
						<p><a href="#"><img src="img/landroverDiscoveryBewerkt.jpg" alt="frontview zilverkleurige landrover Discovery Sport"/></a></p>
					</section>					
				</article>

				<article class="laatste">
					<h1 class="structural">Auto 4: BMW</h1>
					<section class="links">
						<h2>4</h2>
					</section>
					<section class="midden">
						<h2 class="structural">Kenmerken</h2>
						<p><strong>Merk:</strong> BMW</p>
						<p><strong>Model:</strong> 1 Reeks Hatch</p>
						<p><strong>Basisprijs:</strong> &euro;23.250</p>
					</section>
					<section class="rechtsfoto">
						<h2 class="structural">Foto van de BMW</h2>
						<p><a href="#"><img src="img/bmw.jpg" alt="frontview witte BMW 1 reeks Hatch"/></a></p>
					</section>					
				</article>

				<section class="naarCatalogus">
					<h3 class="structural">Link naar catalogus</h3>
					<a href="#">Alle modellen</a>
				</section>
			</section>
		</div>

		<aside class="wrapper clearfix">
			<h1 class="structural">Side menu</h1>
			<div class="column">
				<section id="modellen">
					<h2>Alle auto's</h2>
					<p>
						Dit is slechts het topje van de ijsberg. <strong>Bekijk ons hele assortiment</strong>.
					</p>
					<a href="#">Catalogus</a>
				</section>
				<section id="vragen">
					<h2>Vragen?</h2>
					<p>
						Wenst u meer informatie over een bepaald model? Wenst u een proefrit te maken? 
					</p>
					<a href="contact.html">Contact</a>
				</section>
				<section id="socialmedia">
					<h2>Sociaal</h2>
					<ul class="socialmedia">
						<li><a href="http://www.facebook.com" class="facebook">Join us at Facebook</a></li>
						<li><a href="http://www.twitter.com" class="twitter">Join us at Twitter</a></li>
						<li><a href="http://www.youtube.com" class="youtube">Join us at Youtube</a></li>
					</ul>
				</section>
			</div>
		</aside>
	</section>

	<footer>
		<h1 class="structural">Footer</h1>
		<div class="wrapper">
			<p>
				&copy;2015 by Clappaert bvba. Project webtechnieken &ndash; Template 916, <a href="wix.com">Wix.com</a>
			</p>
		</div>
	</footer>
</body>
</html>
