<!DOCTYPE html>
<!--
	Project webtechnieken 2014-2015 - HTML pagina 2/4: over
	1 Eo-ICT 2
	@version 16/05/2015
	@author Leander Clappaert <leander.clappaert@student.odisee.be>
-->
<html lang="nl">
<head>
	<title> Over | Cardealer Clappaert </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/library.css" />
	<link rel="stylesheet" href="css/stylesResponsive.css" />
	<link rel="stylesheet" href="css/overResponsive.css" />
	<script src="#"></script>
	
	<style>
		html {
			font-size: 62.5%
		}
		body {
			font-size: 1.6rem;
		}
	</style>
</head>
<body>
	<header class="clearfix">
		<div class="wrapper">
			<h1 id="logo"><a href="home.html" class="ir">Vorsprung durch Technik</a></h1>
			<nav>
				<h2 class="structural">Main navigation</h2>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="over.html" class="selected">Over Ons</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section id="banner">
				<h2 class="structural">detailpagina audi R8</h2>
				<p><a href="detailpagina.html"><img src="img/audi_banner.jpg" alt="frontview nieuwste, witte, audi R8"/></a></p>
			</section>
		</div>
	</header>

	<section id="main" class="wrapper clearfix">
		<h1 class="structural">Main content</h1>
		<section id="locatieEnWerknemers" class="wrapper clearfix">
			<h2 class="structural">Over ons</h2>
			<section id="locatie">
				<div class="titelkader">
					<h3>Ons bedrijf</h3>
				</div>

				<img src="img/bedrijfBewerkt.jpg" alt="Voorgevelaanzicht bedrijf cardealer Clappaert"/>				
				<p>
					Wij zijn een jong en dynamisch bedrijf die zowel auto's <strong>aankoopt als verkoopt</strong>. Onze specialiteit is Audi, echter hebben we tal van andere merken ter beschikking zodat u een auto kan kiezen volledig <strong>volgens uw wensen en smaak</strong>.
					Bij clappaert bvba staan alle medewerkers voor u ter beschikking. <strong>Ze helpen je graag!</strong>
				</p>
				<p>
					Adres: hortensialaan 17, 9080 Lochristi <br>
					Tel: 09/123.45.67
				</p>
				<a href="https://www.google.be/maps/place/Hortensialaan+17,+9080+Lochristi/@51.0930827,3.8244307,17z/data=!3m1!4b1!4m2!3m1!1s0x47c377c173337bdd:0xee846adac07fb02b">Google Maps</a>
			</section>

			<section id="werknemers">
				<div class="titelkader">
					<h3>Onze werknemers</h3>
				</div>
				<section class="visitekaartje">
					<img src="img/profiel0.jpg" alt="Profielfoto Leander"/>
					<h4>Leander</h4>
					<p>
						Leander is de <strong>zaakvoerder en oprichter</strong> van Clappaert bvba. Zijn visie en ervaring zijn de steunpilaren van dit bedrijf.
					</p>
				</section>

				<section class="visitekaartjeMidden">
					<img src="img/profiel1Bewerkt.jpg" alt="Profielfoto Jan"/>
					<h4>Jan</h4>
					<p>
						Jan zorgt voor de <strong>dienst verkoop</strong>. Hij zal enkel een auto verkopen indien deze volledig naar wens is van de koper.
					</p>
				</section>

				<section class="visitekaartje">
					<img src="img/profiel2Bewerkt.jpg" alt="Profielfoto Karel"/>
					<h4>Karel</h4>
					<p>
						Karel zorgt voor de <strong>dienst aankoop</strong>. Hij koopt en keurt aangekochte auto's en zorgt voor een mooie aankoopprijs waarvan iedereen gelukkig wordt.
					</p>
				</section>

				<section class="visitekaartje">
					<img src="img/profiel3Bewerkt.jpg" alt="Profielfoto Karen"/>
					<h4>Karen</h4>
					<p>
						Karen is onze <strong>administratief medewerkster</strong>. Zij zorgt voor al de paperassen bij zowel de aankoop als verkoop van auto's.
					</p>
				</section>

				<section class="visitekaartjeMidden">
					<img src="img/profiel4Bewerkt.jpg" alt="Profielfoto Kristel"/>
					<h4>Kristel</h4>
					<p>
						Kristel regelt de <strong>klantendienst</strong>. Indien u allerhande vragen heeft, zal zij ze met plezier beantwoorden.
					</p>
				</section>

				<section class="visitekaartje">
					<img src="img/profiel5Bewerkt.jpg" alt="Profielfoto Kathleen"/>
					<h4>Kathleen</h4>
					<p>
						Kathleen is de <strong>hygi&euml;nisch afgevaardigde</strong> van het bedrijf. Zij zorgt ervoor dat zowel de auto's als het hele bedrijf tiptop in orde zijn.
					</p>
				</section>
			</section>
		</section>

		<section id="regels">
			<h1 class="structural">Algemene regels</h1>
			<section id="aankoop" class="clearfix">
				<div class="titelkader">
					<h2>Aankoopregels</h2>
				</div>

				<p>
					Indien u enkel uw auto wenst te verkopen en <strong>geen nieuwe auto aankoopt</strong> bij Clappaert bvba, gelden volgende regels: enkel aankoop van ongevalvrije auto's met minder dan 50.000 km en is maximum 5 jaar oud. Na afspraak op het nummer 09/123.45.67 wordt de auto door ons geschat. Alle boorddocumenten, de originele aankoopfactuur, een attest van je bank met de afkoopwaarde van de auto en de tweede sleutel bevinden zich in de auto.
				</p>
				<p>
					Indien u enkel uw auto wenst te verkopen en <strong>tevens een nieuwe auto aankoopt</strong> bij Clappaert bvba, gelden volgende regels: we geven minsten &euro;1.000 overnamepremie met onbeperkt het aantal kilometers en leeftijd van de auto. Je auto moet zelfstandig tot bij onze shop geraken, moet minstens 6 maanden op je naam ingeschreven zijn (de naam van de koper) en je moet een geldige groene keuringskaart hebben. Is uw auto meer waard? Dan bieden wij je de marktwaarde aan en dit zonder eerst een afspraak te leggen, kom gewoon langs!
				</p>
			</section>

			<section id="milieubescherming" class="clearfix">
				<div class="titelkader">
					<h2>milieubescherming</h2>
				</div>
				<p>
					Dit bedrijf hanteert reeds lang zeer hoge milieubeheersnormen. Al in 2000 werd het bedrijf door Oost-Vlaanderen uitgeroepen tot meest &lsquo;ecodynamische onderneming&rsquo;. Sinds 2003 haalt de fabriek met drie sterren de hoogste waardering van het gewestelijke milieucertificaat. Bovendien beschikt het bedrijf sinds 2001 over het <strong>EMAS-certificaat (Environmental Management and Audit Scheme)</strong> van de Europese Commissie. Ondanks dat alles levert Clappaert bvba extra inspanningen om ook de hoge ecologische normen van concurrerende cardealers voor te blijven.
				</p>
			</section>

			<section id="privacy" class="clearfix">
				<div class="titelkader">
					<h2>Privacy</h2>
				</div>
				<p>
					Clappaert bvba verbindt zich ertoe uw gegevens te beschermen volgens de wetgeving betreffende de bescherming van gegevens die behoren tot de persoonlijke levenssfeer. Deze gegevens worden louter verwerkt om op uw vragen te antwoorden en u op de hoogte te houden van onze nieuwe producten en diensten. Indien u geen informatie wenst te ontvangen over onze producten en diensten kunt u ons dat steeds, zonder rechtvaardiging, melden in een e-mail met vermelding van uw naam en voornaam naar: mail@clappaert.be. De gegevens worden slechts zolang bewaard als noodzakelijk voor deze doeleinden.
				</p>
			</section>
		</section>
	</section>

	<footer>
		<h1 class="structural">Footer</h1>
		<div class="wrapper">
			<p>
				&copy;2015 by Clappaert bvba. Project webtechnieken &ndash; Template 916, <a href="wix.com">Wix.com</a>
			</p>
		</div>
	</footer>
</body>
</html>